/* Not real keys */

CONVERTKIT_API_URL=https://api.convertkit.com/v3/
CONVERTKIT_API_KEY=D4SkateFzVBORyLK98DIE4321
CONVERTKIT_API_SECRET_KEY=123lY2sshhh-456NoXOne7fvH6i2-knowesJ0

FORM_ID=1234567

CONTENTFUL_SPACE_ID=d3-space-crocodiles
CONTENTFUL_ACCESS_TOKEN=givejkW9NU_xGGTZxME-xUXTHE-XMgg711codesj4pN